
<div class="content">
    <h1>Teste tes <span class="green-bg-bg">connaissances</span></h1>
    <p class="intro-jeu">Tu veux évaluer ta culture sur le thème de l'éthique en milieu naturel ? Démarre le jeu et remporte le plus de points !</p>
    <ul class="instruction">
        <li><span class="ligne-instruction">1. Tu démarres avec 100 points.</span></li>
        <li><span class="ligne-instruction">2. À chaque question, mise 10 points sur une ou deux réponses.</span></li>
        <li><span class="ligne-instruction">3. Aie le plus haut score à la fin des dix questions !</span></li>
    </ul>
    @template.components.choice-button(type = com.milan.lnt.beans.ButtonTypeEnum.main, path = "/game/start", title = "Lancer le jeu", description = "")
</div>